获取当前坐标点位置：x, y = pyautogui.position()
获取当前坐标点颜色：get_tubePixel=pyautogui.pixel(x,y)
#添加ctypes.c_void_p:684行：color = windll.gdi32.GetPixel(ctypes.c_void_p(hdc), ctypes.c_void_p(x), ctypes.c_void_p(y))
#路径：D:\BYDscanTest\venv\Lib\site-packages\pyscreeze\__init__.py
一.界面顶端
1.通讯：
1）连接：坐标：（1337,20） 颜色：（111,163,33）
2）未连接：坐标：（1337,20） 颜色：（108,116,128）
3）异常：坐标（1337,20） 颜色：（209,57,49）

2.球管：
1）连接：坐标：（1391,23） 颜色：（111,163,33）
2）未连接：坐标：（1391,23） 颜色：（108,116,128）
3）异常：坐标（1391,23） 颜色：（209,57,49）

3.平板：
1）连接：坐标：（1438,26） 颜色：（111,163,33）
2）未连接：坐标：（1438,26） 颜色：（108,116,128）
3）异常：坐标（1438,26） 颜色：（209,57,49）

4.上料门：
1）连接：坐标：（1487,26） 颜色：（111,163,33）
2）未连接：坐标：（1487,26） 颜色：（108,116,128）
3）异常：坐标（1487,26） 颜色：（209,57,49）

5.球管曝光图：
1）已曝光：坐标：（1596,27） 颜色：（186，146，4）
2）未曝光：坐标：（1596,27） 颜色：（77，65，22）

二.系统自检
1.通讯：
1）连接：坐标：（1042,406） 颜色：（28, 138, 26）
2）（暂不添加）未连接：坐标：（1045,401） 颜色：（108,116,128）
3）异常：坐标（1045,401） 颜色：（128, 25, 26）

2.球管：
1）连接：坐标：（1040，529） 颜色：（28,139,26）
2）（暂不添加）未连接：坐标：（1391,23） 颜色：（108,116,128）
3）（暂无）异常：坐标（1391,23） 颜色：（209,57,49）

3.平板：
1）连接：坐标：（1042,587） 颜色：（28, 139, 26）
2）（暂不添加）未连接：坐标：（1438,26） 颜色：（108,116,128）
3）（暂无）异常：坐标（1438,26） 颜色：（209,57,49）

4.机械轴：
1）(暂无)连接：坐标：（1487,26） 颜色：（111,163,33）
2）（暂不添加）未连接：坐标：（1487,26） 颜色：（108,116,128）
3）异常：坐标（1046,463） 颜色：（139,26,26）
